D:\Course4\Task9\bin\Debug\net6.0\Task9.exe
D:\Course4\Task9\bin\Debug\net6.0\Task9.deps.json
D:\Course4\Task9\bin\Debug\net6.0\Task9.runtimeconfig.json
D:\Course4\Task9\bin\Debug\net6.0\Task9.dll
D:\Course4\Task9\bin\Debug\net6.0\Task9.pdb
D:\Course4\Task9\obj\Debug\net6.0\Task9.csproj.AssemblyReference.cache
D:\Course4\Task9\obj\Debug\net6.0\Task9.GeneratedMSBuildEditorConfig.editorconfig
D:\Course4\Task9\obj\Debug\net6.0\Task9.AssemblyInfoInputs.cache
D:\Course4\Task9\obj\Debug\net6.0\Task9.AssemblyInfo.cs
D:\Course4\Task9\obj\Debug\net6.0\Task9.csproj.CoreCompileInputs.cache
D:\Course4\Task9\obj\Debug\net6.0\Task9.dll
D:\Course4\Task9\obj\Debug\net6.0\refint\Task9.dll
D:\Course4\Task9\obj\Debug\net6.0\Task9.pdb
D:\Course4\Task9\obj\Debug\net6.0\Task9.genruntimeconfig.cache
D:\Course4\Task9\obj\Debug\net6.0\ref\Task9.dll
