D:\Course4\Task13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
D:\Course4\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
D:\Course4\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
D:\Course4\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
D:\Course4\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
D:\Course4\Task13\bin\Debug\net6.0\Task13.exe
D:\Course4\Task13\bin\Debug\net6.0\Task13.deps.json
D:\Course4\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
D:\Course4\Task13\bin\Debug\net6.0\Task13.dll
D:\Course4\Task13\bin\Debug\net6.0\Task13.pdb
D:\Course4\Task13\obj\Debug\net6.0\Task13.dll
D:\Course4\Task13\obj\Debug\net6.0\refint\Task13.dll
D:\Course4\Task13\obj\Debug\net6.0\Task13.pdb
D:\Course4\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
D:\Course4\Task13\obj\Debug\net6.0\ref\Task13.dll
